# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA6A2CGUZ3OY2CGUMG
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=topgrade-media-files
AWS_S3_REGION_NAME=ap-south-1

# Storage Configuration
USE_S3=true                     # Set to 'true' to use S3 for media files
USE_CLOUDFRONT=true             # Set to 'true' to use CloudFront CDN
AWS_CLOUDFRONT_DOMAIN=d1yaxp3yn5zivq.cloudfront.net  # Your CloudFront distribution domain

# Django Settings
SECRET_KEY=django-insecure-+_q9s&%ws-35^#a@k8fkwc)u3mt&uc+mrxf_ns!(eans)d^w3g
DEBUG=true